GraphicLayout/GraphicLayout/UserControl1.xaml

<UserControl x:Class="GraphicLayout.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicLayout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid_Main">

        <Grid x:Name="grid_Language1" Visibility="Hidden">
            <Label x:Name="lbl_ChooseLanguage" Content="Choose a Language:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="330"/>
            <Button x:Name="btn_SpracheD" Content="Deutsch" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" Width="155" FontSize="36" Click="btn_SpracheD_Click" Height="52"/>
            <Button x:Name="btn_SpracheE" Content="English" Margin="322,200,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" Width="156" Click="btn_SpracheE_Click" Height="52"/>
            <Button x:Name="btn_SpracheF" Content="Français" HorizontalAlignment="Right" Margin="0,200,70,0" VerticalAlignment="Top" Width="155" Height="52" FontSize="36" Click="btn_SpracheF_Click"/>
            <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" FontSize="20" Click="btn_Exit_Click" Height="31"/>
        </Grid>
        <Grid x:Name="grid_Profilauswahl" Visibility="Visible">
            <Label x:Name="lbl_Profilauswahl" Content="Bitte wählen Sie ein Profil aus:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        </Grid>

    </Grid>
</UserControl>
