Profilrechner/Profilrechner/MainWindow.xaml

<UserControl x:Class="TestGui.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid x:Name="grid_Main">


        <Grid x:Name="grid_Language1" Visibility="Visible">
            <Label x:Name="lbl_ChooseLanguage" Content="Choose a Language:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="330"/>
            <Button x:Name="btn_SpracheD" Content="Deutsch" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" Width="155" FontSize="36" Click="btn_SpracheD_Click" Height="52"/>
            <Button x:Name="btn_SpracheE" Content="English" Margin="322,200,0,0" VerticalAlignment="Top" FontSize="36" Click="btn_SpracheE_Click" Height="52" HorizontalAlignment="Left" Width="156"/>
            <Button x:Name="btn_SpracheF" Content="Français" HorizontalAlignment="Left" Margin="575,200,0,0" VerticalAlignment="Top" Width="155" Height="52" FontSize="36" Click="btn_SpracheF_Click"/>
            <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" FontSize="20" Click="btn_Exit_Click" Height="31"/>
        </Grid>

        <Grid x:Name="grid_Profilauswahlimg" Visibility="Hidden">
            <Label x:Name="lbl_Profilauswahlimg" Content="Bitte wählen Sie ein Profil aus:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Image x:Name="img_I_Profil" HorizontalAlignment="Left" Height="100" Margin="46,265,0,0" VerticalAlignment="Top" Width="100" Source="I-Profil.jpg" Stretch="Fill" MouseLeftButtonDown="img_I_Profil_MouseLeftButtonDown"/>
            <Image x:Name="img_Kreis" HorizontalAlignment="Right" Height="100" Margin="0,104,248,0" VerticalAlignment="Top" Width="100" Source="Kreis.jpg" Stretch="Fill" MouseLeftButtonDown="img_Kreis_MouseLeftButtonDown"/>
            <Image x:Name="img_Kreis_Hohlprofil" HorizontalAlignment="Right" Height="100" Margin="0,104,46,0" VerticalAlignment="Top" Width="100" Source="Kreis-Hohlprofil.jpg" Stretch="Fill" MouseLeftButtonDown="img_Kreis_Hohlprofil_MouseLeftButtonDown"/>
            <Image x:Name="img_Rechteck" HorizontalAlignment="Left" Height="100" Margin="46,104,0,0" VerticalAlignment="Top" Width="100" Source="Rechteck.jpg" ToolTip="Rechteck" Stretch="Fill" MouseLeftButtonDown="img_Rechteck_MouseLeftButtonDown"/>
            <Image x:Name="img_Rechteck_Hohlprofil" HorizontalAlignment="Left" Height="100" Margin="248,104,0,0" VerticalAlignment="Top" Width="100" Source="Rechteck-Hohlprofil.jpg" Stretch="Fill" MouseLeftButtonDown="img_Rechteck_Hohlprofil_MouseLeftButtonDown"/>
            <Image x:Name="img_T_Profil" HorizontalAlignment="Left" Height="100" Margin="248,265,0,0" VerticalAlignment="Top" Width="100" Source="T-Profil.jpg" Stretch="Fill" MouseLeftButtonDown="img_T_Profil_MouseLeftButtonDown"/>
            <Image x:Name="img_U_Profil" Height="100" Margin="0,265,248,0" VerticalAlignment="Top" Source="U-Profil.jpg" Stretch="Fill" MouseLeftButtonDown="img_U_Profil_MouseLeftButtonDown" HorizontalAlignment="Right" Width="100"/>
            <Image x:Name="img_L_Profil" HorizontalAlignment="Right" Height="100" Margin="0,265,46,0" VerticalAlignment="Top" Width="100" Source="L-Profil.jpg" Stretch="Fill" MouseLeftButtonDown="img_L_Profil_MouseLeftButtonDown"/>
            <Button x:Name="btn_Exit2" Content="Exit" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" FontSize="20" Click="btn_Exit_Click" Height="31"/>
        </Grid>

        <Grid x:Name="grid_Profilauswahl" Visibility="Hidden" Margin="-10,10,10,-10">
            <Button x:Name="btn_exit2" Content="Exit" Margin="0,408,111,0" Click="btn_exit2_Click" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Breite" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_Breite_TextChanged"/>
            <TextBox x:Name="tb_hoehe" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_hoehe_TextChanged" />
            <TextBox x:Name="tb_Laenge" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_Laenge_TextChanged"/>
            <Label x:Name="lbl_Hoehe" Content="Höhe" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Breite" Content="Breite" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Laenge" Content="Länge" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Wandstaerke" Content="Wandstärke" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Wandstaerke" HorizontalAlignment="Left" Height="23" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_Wandstaerke_TextChanged"   />
            <Button x:Name="btn_Berechnen" Content="Berechnen" Margin="10,317,0,0" Click="btn_Berechnen_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top"/>

            <TreeView x:Name="ThisIsYoustATreeView" HorizontalAlignment="Left" Height="215" Margin="135,56,0,0" VerticalAlignment="Top" Width="124">
                <TreeViewItem x:Name="tvi_Werkstoffe" Header="Werkstoffe:" Height="32" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TreeViewItem x:Name="tvi_S235" Header="S235" Height="22" Width="100" MouseLeftButtonUp="Tvi_S235_MouseLeftButtonUp"/>
                <TreeViewItem x:Name="tvi_355" Header="S355" Height="22" Width="100" MouseLeftButtonUp="Tvi_355_MouseLeftButtonUp"/>
                <TreeViewItem x:Name="tvi_42CrMo4" Header="CrMo4" Height="22" Width="100" MouseLeftButtonUp="Tvi_42CrMo4_MouseLeftButtonUp"/>
                <TreeViewItem x:Name="tvi_E295" Header="E295" Height="22" Width="100" MouseLeftButtonUp="Tvi_E295_MouseLeftButtonUp"/>
                <TreeViewItem x:Name="tvi_E355" Header="E355" Height="22" Width="100" MouseLeftButtonUp="Tvi_E355_MouseLeftButtonUp"/>
                <TreeViewItem x:Name="tvi_C45" Header="C45" Height="22" Width="100" MouseLeftButtonUp="Tvi_C45_MouseLeftButtonUp"/>
                <TreeViewItem x:Name="tvi_AlMg4" Header="AlMg4" Height="22" Width="100" MouseLeftButtonUp="Tvi_AlMg4_MouseLeftButtonUp"/>
                <TreeViewItem x:Name="tvi_ManuelleEingabe" Header="Manuelle Eingabe " Height="22" Width="118" MouseLeftButtonUp="Tvi_ManuelleEingabe_MouseLeftButtonUp" />
            </TreeView>
            <Label x:Name="lbl_Dichte" Content="Dichte" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Dichte" HorizontalAlignment="Left" Height="23" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Image x:Name="img_DetailAnsicht" HorizontalAlignment="Left" Height="348" Margin="469,0,0,0" VerticalAlignment="Top" Width="303"  Stretch="Fill"/>
            <Label HorizontalAlignment="Left" Margin="345,168,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_SWP" Content="" HorizontalAlignment="Left" Margin="284,190,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Materialkosten" Content="" HorizontalAlignment="Left" Margin="284,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,-0.648"/>
            <Label x:Name="lbl_Querschnitt" Content="" HorizontalAlignment="Left" Margin="284,23,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Voulumen" Content="" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_SWPX" Content="" HorizontalAlignment="Left" Margin="345,190,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_FTM" Content="" HorizontalAlignment="Left" Margin="284,221,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_FTMX" Content="" HorizontalAlignment="Left" Margin="345,221,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_FTMY" Content="" HorizontalAlignment="Left" Margin="410,221,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_DeviationsMoment" Content="" HorizontalAlignment="Left" Margin="284,311,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Drehwinkel" Content="" HorizontalAlignment="Left" Margin="284,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,2.769"/>
            <Label x:Name="lbl_SWPY" Content="" HorizontalAlignment="Left" Margin="410,190,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Masse" Content="" HorizontalAlignment="Left" Margin="284,105,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_TanA" Content="" HorizontalAlignment="Left" Margin="521,353,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Grad" Content="" HorizontalAlignment="Left" Margin="391,353,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Rad" Content="" HorizontalAlignment="Left" Margin="469,353,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_HTM" Content="" HorizontalAlignment="Left" Margin="284,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,2.423"/>
            <Label x:Name="lbl_HTMV" Content="" HorizontalAlignment="Left" Margin="410,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,2.577"/>
            <Label x:Name="lbl_HTMU" Content="" HorizontalAlignment="Left" Margin="345,390,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_DichteTest" Content="" HorizontalAlignment="Left" Margin="186,295,0,0" VerticalAlignment="Top"/>

        </Grid>



    </Grid>
</UserControl>